<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:layout_height="match_parent"
    tools:context="com.example.ubuntu.list_todo.Details">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:divider="@drawable/big_div"
        android:padding="20dp"
        android:showDividers="middle"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/taskDetails"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:textColor="@color/greeny"
            android:fontFamily="serif-monospace"
            />
        <TextView
            android:id="@+id/title"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@drawable/black_rect"
            android:textColor="@android:color/black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColorHighlight="@android:color/darker_gray" />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:fontFamily="serif-monospace"
            android:textStyle="italic"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/body"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:padding="7dp"
            android:textColor="@android:color/black"
            android:background="@drawable/black_rect" />

    </LinearLayout>

</ScrollView>
